# TestMvcGoogleProject

./: TestMvcGoogleProject.sln
TestMvcGoogleProject/: Program.cs  TestMvcGoogleProject.csproj  appsettings.json  helloapp.db  helloapp.db-shm  helloapp.db-wal
TestMvcGoogleProject/Controllers/: AccountController.cs  HomeController.cs
TestMvcGoogleProject/Data/DataContext/: ApplicationDbContext.cs
TestMvcGoogleProject/Data/Entity/: ApplicationUser.cs  Post.cs
TestMvcGoogleProject/Data/Repository/: AccountRepository.cs  BaseRepository.cs  PostRepository.cs
TestMvcGoogleProject/Data/Repository/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IPostRepository.cs
TestMvcGoogleProject/Models/: CreatePostViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
TestMvcGoogleProject/Properties/: launchSettings.json
TestMvcGoogleProject/Services/: AccountService.cs  PostService.cs
TestMvcGoogleProject/Services/Interfaces/: IAccountService.cs  IPostService.cs
TestMvcGoogleProject/Views/: _ViewImports.cshtml
TestMvcGoogleProject/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestMvcGoogleProject/Views/Shared/: _Layout.cshtml
